../Core/Src/main.c:83:7:Motor_ileri	1
../Core/Src/main.c:94:6:Motor_Dur	1
../Core/Src/main.c:104:6:Motor_Geri	1
../Core/Src/main.c:116:6:Motor_Sag	1
../Core/Src/main.c:130:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:139:6:Motor_Sol	1
../Core/Src/main.c:158:5:main	11
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_I2C1_Init	2
../Core/Src/main.c:310:13:MX_I2S3_Init	2
../Core/Src/main.c:344:13:MX_SPI1_Init	2
../Core/Src/main.c:382:13:MX_TIM2_Init	7
../Core/Src/main.c:445:13:MX_USART2_UART_Init	2
../Core/Src/main.c:478:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:Error_Handler	1
